# nc-248-radio

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nc248radio/app/: MyApplication.kt
app/src/main/java/com/nc248radio/data/local/: PreferenceHelper.kt
app/src/main/java/com/nc248radio/data/remote/: Urls.kt
app/src/main/java/com/nc248radio/ui/exampledetail/: MainFragment.kt
app/src/main/java/com/nc248radio/ui/main/: MainActivity.kt
app/src/main/java/com/nc248radio/ui/player/: InfoFragment.kt  PlaybackService.kt  PlayerFragment.kt
app/src/main/java/com/nc248radio/ui/settings/: SettingsFragment.kt
app/src/main/java/com/nc248radio/ui/splash/: SplashFragment.kt
app/src/main/java/com/nc248radio/utils/: AnimationUtils.kt  DialogUtils.kt  UriUtils.kt  VersionUtils.kt
app/src/main/java/com/nc248radio/utils/extensions/: ContextExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/nc248radio/utils/permissions/: PermissionsHelper.kt
app/src/main/res/drawable/: background_button.xml  ic_back.xml  ic_close.xml  ic_info.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_player.xml  fragment_settings.xml  fragment_splash.xml  layout_dialog_confirm.xml  layout_dialog_info.xml  layout_info.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
docs/: CNAME  privacy-policy.html
firma/: info.rtf  keystore  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
