plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin' //Safe Args
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin' //Hilt
}

android {
    namespace 'com.nc248radio'
    compileSdk = 36
    defaultConfig {
        applicationId "com.nc248radio"
        minSdk = 24
        targetSdk = 36
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug //TODO(): Cambiar por la firma de release
        }

    }

    applicationVariants.configureEach { variant ->
        //Se define el formato del nombre del apk exportado
        variant.outputs.configureEach {
            outputFileName = "nc248radio-v${versionCode}.apk"
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //ExoPlayer
    def media3_version = "1.8.0"
    implementation("androidx.media3:media3-exoplayer:$media3_version")
    implementation("androidx.media3:media3-session:$media3_version")
}